# WeatherBroker

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/client/controllers/: ApplicationController.java
Client/src/main/java/com/client/entity/: City.java
Client/src/main/java/com/client/model/: ForecastModel.java
Client/src/main/resources/: application.properties
Client/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  weatherService.properties  web.xml
Client/web/WEB-INF/views/: homepage.jsp
Entities/: pom.xml
Entities/src/main/java/com/entities/: ForecastEntity.java  ForecastEntityPK.java  ForecastList.java
Listener/: pom.xml
Listener/src/: applicationContext.xml  database.properties  xpath.properties
Listener/src/main/java/com/listener/: Main.java  MessageListener.java  XmlToEntityConverter.java
Listener/src/main/java/com/listener/dao/: ForecastDao.java  SqlForecastDao.java
Listener/src/main/java/com/listener/exceptions/: SaveException.java  XmlParseException.java
Listener/src/main/resources/: applicationContext.xml
Listener/web/WEB-INF/: web.xml
RESTService/: pom.xml
RESTService/src/main/java/com/service/controllers/: MainController.java
RESTService/src/main/java/com/service/dao/: ForecastDao.java  SqlForecastDao.java
RESTService/src/main/java/com/service/model/: ForecastModel.java
RESTService/src/main/resources/: database.properties
RESTService/src/test/java/: RestServiceTest.java
RESTService/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
